<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>esoshyki</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background_pattern"></div>
        <div class="background_img"></div>
        <div class="container">
            <div class="content">
                    <header>
                        <h1>Dzmitry Faryna Summary</h1>
                    </header>
                    <main>
                        <img src="https://pp.userapi.com/c629300/v629300649/16772/hLLAxVh5NVw.jpg" alt="Me" width="400" height="250">;
                        <section class="summary">
                            <ul>
                                <li>1. NAME: Dzmitriy Faryna</li>    
                                <li>2. Contacts: esoshyki@yandex.by, shyki.pythonanywhere.com</li> 
                                <li>3. Summury: My all wishes and my all dreams turned into javascript and python code. All I really know now and all I think about is that I'll become a programmer anyway!</li> 
                                <li>4. Skills: Python, django, git, SQL, javascript, html, css.</li> 
                                <li>5. Code example: https://github.com/esoshyki/shykisite</li> 
                                <li>6. Experience: My own Django proekt - shyki.pythonanywhere.com</li> 
                                <li>7. Education: Python Basics courses (Belhard); HtmlAcadamy, Codeacademy (CSS, HTML Basics)</li> 
                                <li>8. English levelB1 
                            </ul>
                        </section>
                    </main>
                    <footer>
                        <p>©shyki All right reserved </p>
                    </footer>
            </div>
        </div>
    </body>
</html>